
settings =
{
	orientation =
 	{
		default = "portrait",
		supported =
 		{
			"portrait",
		},
	},

	iphone =
    {
        plist =
        {
            UIAppFonts =
            {
                "ERASBD.TTF"
            },
            UIApplicationExitsOnSuspend = true

            --[[
            CFBundleIconFile = "Icon.png",
            CFBundleIconFiles = {
                    "Icon.png" , 
                    "Icon@2x.png" , 
                    "Icon-72.png" , 
            },
            --]]
        },
    }
}